<html >
<head> 
    <title>My Portfolio</title>
<style>
    h1{
        color: darkgoldenrod;
    }
    #header{
        background-color: darkred;
        padding: 10px; height: 100px;
        
    }
    #brand{
        background-color: darkviolet;
        height: 100px;
        
        
    }
    #nav{
        background-color: deepskyblue;
        height: 100px;
     text-decoration: none;
        
    }

</style>
    
</head>
<body>
    <div id="header">
    <div id="brand">
        
   
    <h1>Parag Sakharkar's Photography</h1>
</div>
<div id="nav">
    <a href="">Home</a>
    <a href="">portfolio</a>
    <a href="">About</a>
    <a href="">Helf</a>

</div>
</div>
    
</body>
</html>